#include <stdio.h>
#include <stdlib.h>
#include "hello.h" // подключение заголовочного файла 


int main(void)
{
    hinfo(); // вызов функции приветствия 
    
    int sum = 0;
    int mas[310] = { 1, };
    int i, j, p, q;
    for (i = 1; i < 1001; i++)
    {
        for (j = 0; j < 302; j++)
        {
            mas[j] = 2 * mas[j]; //перебирая элементы массива, умножаем каждое его значение на два 
        }
        for (q = 0; q < 302; q++)
        {
            if (mas[q] > 9) // если же после умножения есть число больше 10 , то
            {
                mas[q] = mas[q] % 10;  // делим этот элемент с остатком на 10
                mas[q + 1] = mas[q + 1] + 1; // и к следующему элементу массива добавляем к его значению еденицу
            }
        }
    }
    printf("\n  Our number 2^1000 = ");
    for (j = 301; j >= 0; j--) // выводим наше число два в тисячной степени 
    {
        printf("%d", mas[j]);
    }
    for (p = 0; p < 302; p++) // перебор( подсчет ) суммы всех элементов массива
    {
        sum += mas[p];
    }
    printf("\n\n  Sum is = %d \n", sum); // вывод суммы 
}